info face="Torhok Italic" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=90 base=61 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="torhok.png"
chars count=197
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=61    xadvance=18     page=0  chnl=0 
char id=161   x=0     y=0     width=78     height=97     xoffset=2     yoffset=-12    xadvance=78     page=0  chnl=0 
char id=102   x=78     y=0     width=46     height=91     xoffset=-2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=92   x=124     y=0     width=8     height=88     xoffset=22     yoffset=-1    xadvance=45     page=0  chnl=0 
char id=47   x=132     y=0     width=44     height=87     xoffset=0     yoffset=-1    xadvance=45     page=0  chnl=0 
char id=212   x=176     y=0     width=80     height=85     xoffset=-2     yoffset=-8    xadvance=79     page=0  chnl=0 
char id=74   x=256     y=0     width=71     height=84     xoffset=-8     yoffset=4    xadvance=45     page=0  chnl=0 
char id=211   x=327     y=0     width=75     height=83     xoffset=2     yoffset=2    xadvance=80     page=0  chnl=0 
char id=149   x=402     y=0     width=79     height=83     xoffset=2     yoffset=2    xadvance=71     page=0  chnl=0 
char id=41   x=481     y=0     width=34     height=83     xoffset=1     yoffset=1    xadvance=34     page=0  chnl=0 
char id=40   x=515     y=0     width=35     height=83     xoffset=4     yoffset=1    xadvance=34     page=0  chnl=0 
char id=89   x=550     y=0     width=79     height=83     xoffset=2     yoffset=2    xadvance=71     page=0  chnl=0 
char id=202   x=629     y=0     width=106     height=76     xoffset=-9     yoffset=2    xadvance=68     page=0  chnl=0 
char id=75   x=735     y=0     width=107     height=76     xoffset=-9     yoffset=2    xadvance=67     page=0  chnl=0 
char id=195   x=842     y=0     width=112     height=75     xoffset=-7     yoffset=2    xadvance=86     page=0  chnl=0 
char id=201   x=0     y=97     width=76     height=74     xoffset=4     yoffset=-12    xadvance=81     page=0  chnl=0 
char id=198   x=76     y=97     width=99     height=74     xoffset=-8     yoffset=4    xadvance=77     page=0  chnl=0 
char id=217   x=175     y=97     width=102     height=73     xoffset=4     yoffset=4    xadvance=108     page=0  chnl=0 
char id=214   x=277     y=97     width=73     height=73     xoffset=4     yoffset=4    xadvance=79     page=0  chnl=0 
char id=210   x=350     y=97     width=121     height=73     xoffset=1     yoffset=4    xadvance=110     page=0  chnl=0 
char id=167   x=471     y=97     width=37     height=73     xoffset=7     yoffset=-2    xadvance=43     page=0  chnl=0 
char id=166   x=508     y=97     width=5     height=73     xoffset=24     yoffset=4    xadvance=44     page=0  chnl=0 
char id=36   x=513     y=97     width=39     height=73     xoffset=1     yoffset=4    xadvance=41     page=0  chnl=0 
char id=124   x=552     y=97     width=5     height=73     xoffset=24     yoffset=4    xadvance=44     page=0  chnl=0 
char id=125   x=557     y=97     width=35     height=73     xoffset=4     yoffset=-2    xadvance=44     page=0  chnl=0 
char id=123   x=592     y=97     width=35     height=73     xoffset=13     yoffset=-2    xadvance=44     page=0  chnl=0 
char id=93   x=627     y=97     width=30     height=73     xoffset=8     yoffset=-2    xadvance=44     page=0  chnl=0 
char id=91   x=657     y=97     width=30     height=73     xoffset=14     yoffset=-2    xadvance=44     page=0  chnl=0 
char id=71   x=687     y=97     width=72     height=73     xoffset=3     yoffset=4    xadvance=72     page=0  chnl=0 
char id=70   x=759     y=97     width=81     height=73     xoffset=1     yoffset=4    xadvance=66     page=0  chnl=0 
char id=207   x=840     y=97     width=120     height=72     xoffset=0     yoffset=-8    xadvance=112     page=0  chnl=0 
char id=205   x=0     y=171     width=90     height=72     xoffset=0     yoffset=-8    xadvance=92     page=0  chnl=0 
char id=72   x=90     y=171     width=90     height=72     xoffset=0     yoffset=-8    xadvance=87     page=0  chnl=0 
char id=244   x=180     y=171     width=53     height=71     xoffset=4     yoffset=19    xadvance=57     page=0  chnl=0 
char id=240   x=233     y=171     width=44     height=71     xoffset=-5     yoffset=19    xadvance=37     page=0  chnl=0 
char id=112   x=277     y=171     width=44     height=71     xoffset=-5     yoffset=19    xadvance=34     page=0  chnl=0 
char id=203   x=321     y=171     width=79     height=70     xoffset=0     yoffset=1    xadvance=82     page=0  chnl=0 
char id=178   x=400     y=171     width=71     height=70     xoffset=-7     yoffset=-8    xadvance=49     page=0  chnl=0 
char id=175   x=471     y=171     width=76     height=70     xoffset=-7     yoffset=-8    xadvance=52     page=0  chnl=0 
char id=168   x=547     y=171     width=54     height=70     xoffset=0     yoffset=-8    xadvance=52     page=0  chnl=0 
char id=213   x=601     y=171     width=85     height=69     xoffset=-4     yoffset=4    xadvance=78     page=0  chnl=0 
char id=204   x=686     y=171     width=103     height=69     xoffset=0     yoffset=2    xadvance=106     page=0  chnl=0 
char id=88   x=789     y=171     width=92     height=69     xoffset=-4     yoffset=4    xadvance=69     page=0  chnl=0 
char id=77   x=881     y=171     width=103     height=69     xoffset=0     yoffset=2    xadvance=103     page=0  chnl=0 
char id=162   x=984     y=171     width=36     height=68     xoffset=-4     yoffset=22    xadvance=32     page=0  chnl=0 
char id=82   x=0     y=243     width=100     height=68     xoffset=1     yoffset=4    xadvance=96     page=0  chnl=0 
char id=106   x=100     y=243     width=30     height=67     xoffset=-5     yoffset=23    xadvance=17     page=0  chnl=0 
char id=192   x=130     y=243     width=96     height=66     xoffset=1     yoffset=4    xadvance=93     page=0  chnl=0 
char id=182   x=226     y=243     width=50     height=66     xoffset=10     yoffset=4    xadvance=49     page=0  chnl=0 
char id=65   x=276     y=243     width=95     height=66     xoffset=1     yoffset=4    xadvance=94     page=0  chnl=0 
char id=81   x=371     y=243     width=74     height=64     xoffset=-8     yoffset=2    xadvance=59     page=0  chnl=0 
char id=223   x=445     y=243     width=92     height=63     xoffset=-6     yoffset=4    xadvance=82     page=0  chnl=0 
char id=234   x=537     y=243     width=32     height=62     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=230   x=569     y=243     width=57     height=62     xoffset=-1     yoffset=0    xadvance=56     page=0  chnl=0 
char id=226   x=626     y=243     width=35     height=62     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=107   x=661     y=243     width=32     height=62     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=98   x=693     y=243     width=35     height=62     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=86   x=728     y=243     width=80     height=62     xoffset=2     yoffset=2    xadvance=64     page=0  chnl=0 
char id=225   x=808     y=243     width=42     height=61     xoffset=3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=193   x=850     y=243     width=99     height=61     xoffset=-1     yoffset=2    xadvance=76     page=0  chnl=0 
char id=174   x=949     y=243     width=61     height=61     xoffset=9     yoffset=1    xadvance=73     page=0  chnl=0 
char id=169   x=0     y=311     width=61     height=61     xoffset=9     yoffset=1    xadvance=71     page=0  chnl=0 
char id=64   x=61     y=311     width=60     height=61     xoffset=8     yoffset=1    xadvance=68     page=0  chnl=0 
char id=108   x=121     y=311     width=40     height=61     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=104   x=161     y=311     width=32     height=61     xoffset=0     yoffset=1    xadvance=34     page=0  chnl=0 
char id=100   x=193     y=311     width=41     height=61     xoffset=4     yoffset=1    xadvance=37     page=0  chnl=0 
char id=221   x=234     y=311     width=71     height=60     xoffset=-2     yoffset=2    xadvance=70     page=0  chnl=0 
char id=196   x=305     y=311     width=73     height=60     xoffset=1     yoffset=2    xadvance=78     page=0  chnl=0 
char id=33   x=378     y=311     width=17     height=60     xoffset=8     yoffset=2    xadvance=28     page=0  chnl=0 
char id=84   x=395     y=311     width=74     height=60     xoffset=1     yoffset=2    xadvance=65     page=0  chnl=0 
char id=83   x=469     y=311     width=69     height=60     xoffset=0     yoffset=2    xadvance=65     page=0  chnl=0 
char id=68   x=538     y=311     width=73     height=60     xoffset=1     yoffset=2    xadvance=77     page=0  chnl=0 
char id=222   x=611     y=311     width=120     height=59     xoffset=-8     yoffset=4    xadvance=108     page=0  chnl=0 
char id=220   x=731     y=311     width=68     height=59     xoffset=-2     yoffset=4    xadvance=66     page=0  chnl=0 
char id=219   x=799     y=311     width=96     height=59     xoffset=-2     yoffset=4    xadvance=95     page=0  chnl=0 
char id=218   x=895     y=311     width=87     height=59     xoffset=1     yoffset=4    xadvance=89     page=0  chnl=0 
char id=199   x=0     y=372     width=70     height=59     xoffset=-2     yoffset=4    xadvance=70     page=0  chnl=0 
char id=194   x=70     y=372     width=70     height=59     xoffset=-2     yoffset=4    xadvance=68     page=0  chnl=0 
char id=185   x=140     y=372     width=128     height=59     xoffset=0     yoffset=5    xadvance=130     page=0  chnl=0 
char id=87   x=268     y=372     width=101     height=59     xoffset=2     yoffset=3    xadvance=83     page=0  chnl=0 
char id=78   x=369     y=372     width=118     height=59     xoffset=0     yoffset=5    xadvance=96     page=0  chnl=0 
char id=76   x=487     y=372     width=76     height=59     xoffset=-3     yoffset=4    xadvance=63     page=0  chnl=0 
char id=66   x=563     y=372     width=70     height=59     xoffset=-2     yoffset=4    xadvance=66     page=0  chnl=0 
char id=216   x=633     y=372     width=102     height=58     xoffset=4     yoffset=4    xadvance=109     page=0  chnl=0 
char id=215   x=735     y=372     width=73     height=58     xoffset=4     yoffset=4    xadvance=78     page=0  chnl=0 
char id=209   x=808     y=372     width=47     height=58     xoffset=2     yoffset=4    xadvance=50     page=0  chnl=0 
char id=208   x=855     y=372     width=83     height=58     xoffset=-4     yoffset=4    xadvance=78     page=0  chnl=0 
char id=206   x=938     y=372     width=58     height=58     xoffset=4     yoffset=4    xadvance=64     page=0  chnl=0 
char id=200   x=0     y=431     width=73     height=58     xoffset=4     yoffset=4    xadvance=80     page=0  chnl=0 
char id=197   x=73     y=431     width=55     height=58     xoffset=0     yoffset=4    xadvance=50     page=0  chnl=0 
char id=35   x=128     y=431     width=47     height=58     xoffset=7     yoffset=4    xadvance=53     page=0  chnl=0 
char id=63   x=175     y=431     width=30     height=58     xoffset=6     yoffset=4    xadvance=37     page=0  chnl=0 
char id=90   x=205     y=431     width=80     height=58     xoffset=-4     yoffset=4    xadvance=59     page=0  chnl=0 
char id=85   x=285     y=431     width=73     height=58     xoffset=4     yoffset=4    xadvance=79     page=0  chnl=0 
char id=80   x=358     y=431     width=82     height=58     xoffset=-4     yoffset=4    xadvance=74     page=0  chnl=0 
char id=79   x=440     y=431     width=58     height=58     xoffset=4     yoffset=4    xadvance=63     page=0  chnl=0 
char id=69   x=498     y=431     width=55     height=58     xoffset=0     yoffset=4    xadvance=50     page=0  chnl=0 
char id=67   x=553     y=431     width=47     height=58     xoffset=2     yoffset=4    xadvance=49     page=0  chnl=0 
char id=243   x=600     y=431     width=36     height=57     xoffset=-4     yoffset=33    xadvance=29     page=0  chnl=0 
char id=121   x=636     y=431     width=36     height=57     xoffset=-4     yoffset=33    xadvance=31     page=0  chnl=0 
char id=73   x=672     y=431     width=71     height=57     xoffset=-8     yoffset=5    xadvance=43     page=0  chnl=0 
char id=37   x=743     y=431     width=50     height=56     xoffset=3     yoffset=6    xadvance=56     page=0  chnl=0 
char id=113   x=793     y=431     width=26     height=55     xoffset=3     yoffset=35    xadvance=32     page=0  chnl=0 
char id=228   x=819     y=431     width=37     height=54     xoffset=-3     yoffset=36    xadvance=31     page=0  chnl=0 
char id=103   x=856     y=431     width=36     height=54     xoffset=-3     yoffset=36    xadvance=34     page=0  chnl=0 
char id=38   x=892     y=431     width=61     height=53     xoffset=3     yoffset=9    xadvance=64     page=0  chnl=0 
char id=127   x=953     y=431     width=42     height=52     xoffset=10     yoffset=10    xadvance=60     page=0  chnl=0 
char id=57   x=0     y=489     width=29     height=52     xoffset=4     yoffset=28    xadvance=34     page=0  chnl=0 
char id=52   x=29     y=489     width=35     height=52     xoffset=1     yoffset=28    xadvance=40     page=0  chnl=0 
char id=54   x=64     y=489     width=32     height=50     xoffset=5     yoffset=12    xadvance=42     page=0  chnl=0 
char id=62   x=96     y=489     width=36     height=48     xoffset=9     yoffset=9    xadvance=44     page=0  chnl=0 
char id=60   x=132     y=489     width=36     height=48     xoffset=9     yoffset=9    xadvance=44     page=0  chnl=0 
char id=164   x=168     y=489     width=47     height=46     xoffset=9     yoffset=9    xadvance=63     page=0  chnl=0 
char id=56   x=215     y=489     width=34     height=45     xoffset=3     yoffset=17    xadvance=41     page=0  chnl=0 
char id=51   x=249     y=489     width=40     height=45     xoffset=-3     yoffset=28    xadvance=39     page=0  chnl=0 
char id=55   x=289     y=489     width=29     height=44     xoffset=5     yoffset=28    xadvance=31     page=0  chnl=0 
char id=53   x=318     y=489     width=37     height=44     xoffset=-2     yoffset=28    xadvance=37     page=0  chnl=0 
char id=116   x=355     y=489     width=21     height=44     xoffset=2     yoffset=18    xadvance=24     page=0  chnl=0 
char id=177   x=376     y=489     width=40     height=43     xoffset=6     yoffset=13    xadvance=49     page=0  chnl=0 
char id=153   x=416     y=489     width=104     height=42     xoffset=5     yoffset=4    xadvance=117     page=0  chnl=0 
char id=233   x=520     y=489     width=32     height=40     xoffset=3     yoffset=22    xadvance=36     page=0  chnl=0 
char id=191   x=552     y=489     width=19     height=40     xoffset=3     yoffset=22    xadvance=25     page=0  chnl=0 
char id=188   x=571     y=489     width=39     height=40     xoffset=6     yoffset=13    xadvance=50     page=0  chnl=0 
char id=184   x=610     y=489     width=25     height=40     xoffset=4     yoffset=22    xadvance=32     page=0  chnl=0 
char id=179   x=635     y=489     width=15     height=40     xoffset=3     yoffset=22    xadvance=20     page=0  chnl=0 
char id=59   x=650     y=489     width=18     height=40     xoffset=2     yoffset=32    xadvance=23     page=0  chnl=0 
char id=105   x=668     y=489     width=15     height=40     xoffset=3     yoffset=22    xadvance=20     page=0  chnl=0 
char id=249   x=683     y=489     width=48     height=38     xoffset=3     yoffset=33    xadvance=52     page=0  chnl=0 
char id=246   x=731     y=489     width=32     height=38     xoffset=3     yoffset=33    xadvance=36     page=0  chnl=0 
char id=43   x=763     y=489     width=40     height=38     xoffset=6     yoffset=14    xadvance=44     page=0  chnl=0 
char id=94   x=803     y=489     width=51     height=37     xoffset=2     yoffset=1    xadvance=44     page=0  chnl=0 
char id=49   x=854     y=489     width=17     height=37     xoffset=3     yoffset=29    xadvance=24     page=0  chnl=0 
char id=48   x=871     y=489     width=31     height=35     xoffset=3     yoffset=27    xadvance=34     page=0  chnl=0 
char id=50   x=902     y=489     width=31     height=35     xoffset=2     yoffset=28    xadvance=37     page=0  chnl=0 
char id=189   x=933     y=489     width=32     height=33     xoffset=10     yoffset=16    xadvance=50     page=0  chnl=0 
char id=58   x=965     y=489     width=11     height=30     xoffset=8     yoffset=32    xadvance=20     page=0  chnl=0 
char id=252   x=976     y=489     width=22     height=29     xoffset=3     yoffset=33    xadvance=26     page=0  chnl=0 
char id=251   x=0     y=541     width=40     height=29     xoffset=3     yoffset=33    xadvance=44     page=0  chnl=0 
char id=248   x=40     y=541     width=47     height=29     xoffset=3     yoffset=33    xadvance=52     page=0  chnl=0 
char id=247   x=87     y=541     width=30     height=29     xoffset=4     yoffset=33    xadvance=36     page=0  chnl=0 
char id=235   x=117     y=541     width=33     height=29     xoffset=1     yoffset=33    xadvance=36     page=0  chnl=0 
char id=232   x=150     y=541     width=32     height=29     xoffset=3     yoffset=33    xadvance=36     page=0  chnl=0 
char id=117   x=182     y=541     width=31     height=29     xoffset=3     yoffset=33    xadvance=34     page=0  chnl=0 
char id=242   x=213     y=541     width=48     height=28     xoffset=0     yoffset=34    xadvance=50     page=0  chnl=0 
char id=239   x=261     y=541     width=31     height=28     xoffset=1     yoffset=34    xadvance=34     page=0  chnl=0 
char id=237   x=292     y=541     width=33     height=28     xoffset=1     yoffset=34    xadvance=36     page=0  chnl=0 
char id=236   x=325     y=541     width=47     height=28     xoffset=1     yoffset=34    xadvance=50     page=0  chnl=0 
char id=119   x=372     y=541     width=42     height=28     xoffset=4     yoffset=35    xadvance=48     page=0  chnl=0 
char id=110   x=414     y=541     width=31     height=28     xoffset=1     yoffset=34    xadvance=34     page=0  chnl=0 
char id=109   x=445     y=541     width=48     height=28     xoffset=0     yoffset=34    xadvance=50     page=0  chnl=0 
char id=254   x=493     y=541     width=42     height=27     xoffset=0     yoffset=35    xadvance=42     page=0  chnl=0 
char id=250   x=535     y=541     width=30     height=27     xoffset=4     yoffset=35    xadvance=35     page=0  chnl=0 
char id=155   x=565     y=541     width=14     height=27     xoffset=6     yoffset=27    xadvance=26     page=0  chnl=0 
char id=152   x=579     y=541     width=24     height=27     xoffset=4     yoffset=35    xadvance=29     page=0  chnl=0 
char id=139   x=603     y=541     width=14     height=27     xoffset=7     yoffset=27    xadvance=28     page=0  chnl=0 
char id=115   x=617     y=541     width=24     height=27     xoffset=4     yoffset=35    xadvance=29     page=0  chnl=0 
char id=114   x=641     y=541     width=24     height=27     xoffset=3     yoffset=35    xadvance=28     page=0  chnl=0 
char id=255   x=665     y=541     width=38     height=26     xoffset=1     yoffset=36    xadvance=43     page=0  chnl=0 
char id=253   x=703     y=541     width=28     height=26     xoffset=2     yoffset=36    xadvance=31     page=0  chnl=0 
char id=245   x=731     y=541     width=31     height=26     xoffset=1     yoffset=36    xadvance=34     page=0  chnl=0 
char id=241   x=762     y=541     width=24     height=26     xoffset=3     yoffset=36    xadvance=28     page=0  chnl=0 
char id=238   x=786     y=541     width=27     height=26     xoffset=3     yoffset=36    xadvance=31     page=0  chnl=0 
char id=231   x=813     y=541     width=26     height=26     xoffset=1     yoffset=36    xadvance=30     page=0  chnl=0 
char id=229   x=839     y=541     width=25     height=26     xoffset=4     yoffset=36    xadvance=30     page=0  chnl=0 
char id=227   x=864     y=541     width=20     height=26     xoffset=2     yoffset=36    xadvance=24     page=0  chnl=0 
char id=224   x=884     y=541     width=33     height=26     xoffset=3     yoffset=36    xadvance=37     page=0  chnl=0 
char id=187   x=917     y=541     width=21     height=26     xoffset=4     yoffset=33    xadvance=31     page=0  chnl=0 
char id=172   x=938     y=541     width=39     height=26     xoffset=6     yoffset=36    xadvance=55     page=0  chnl=0 
char id=122   x=977     y=541     width=29     height=26     xoffset=1     yoffset=36    xadvance=32     page=0  chnl=0 
char id=120   x=0     y=570     width=31     height=26     xoffset=1     yoffset=36    xadvance=32     page=0  chnl=0 
char id=118   x=31     y=570     width=31     height=26     xoffset=3     yoffset=36    xadvance=34     page=0  chnl=0 
char id=111   x=62     y=570     width=28     height=26     xoffset=3     yoffset=36    xadvance=34     page=0  chnl=0 
char id=101   x=90     y=570     width=25     height=26     xoffset=4     yoffset=36    xadvance=29     page=0  chnl=0 
char id=99   x=115     y=570     width=24     height=26     xoffset=3     yoffset=36    xadvance=28     page=0  chnl=0 
char id=97   x=139     y=570     width=33     height=26     xoffset=3     yoffset=36    xadvance=37     page=0  chnl=0 
char id=171   x=172     y=570     width=21     height=24     xoffset=7     yoffset=35    xadvance=34     page=0  chnl=0 
char id=39   x=193     y=570     width=12     height=24     xoffset=12     yoffset=4    xadvance=17     page=0  chnl=0 
char id=34   x=205     y=570     width=23     height=24     xoffset=11     yoffset=4    xadvance=28     page=0  chnl=0 
char id=42   x=228     y=570     width=20     height=22     xoffset=7     yoffset=2    xadvance=29     page=0  chnl=0 
char id=183   x=248     y=570     width=18     height=19     xoffset=17     yoffset=27    xadvance=44     page=0  chnl=0 
char id=176   x=266     y=570     width=20     height=19     xoffset=14     yoffset=5    xadvance=38     page=0  chnl=0 
char id=163   x=286     y=570     width=25     height=19     xoffset=4     yoffset=53    xadvance=34     page=0  chnl=0 
char id=44   x=311     y=570     width=14     height=19     xoffset=4     yoffset=53    xadvance=23     page=0  chnl=0 
char id=180   x=325     y=570     width=14     height=18     xoffset=7     yoffset=2    xadvance=31     page=0  chnl=0 
char id=148   x=339     y=570     width=25     height=18     xoffset=8     yoffset=2    xadvance=40     page=0  chnl=0 
char id=147   x=364     y=570     width=24     height=18     xoffset=8     yoffset=2    xadvance=40     page=0  chnl=0 
char id=146   x=388     y=570     width=14     height=18     xoffset=7     yoffset=2    xadvance=31     page=0  chnl=0 
char id=61   x=402     y=570     width=39     height=17     xoffset=6     yoffset=24    xadvance=44     page=0  chnl=0 
char id=145   x=441     y=570     width=8     height=15     xoffset=15     yoffset=3    xadvance=31     page=0  chnl=0 
char id=96   x=449     y=570     width=10     height=13     xoffset=20     yoffset=17    xadvance=44     page=0  chnl=0 
char id=126   x=459     y=570     width=38     height=12     xoffset=6     yoffset=7    xadvance=44     page=0  chnl=0 
char id=190   x=497     y=570     width=36     height=8     xoffset=6     yoffset=54    xadvance=48     page=0  chnl=0 
char id=46   x=533     y=570     width=7     height=8     xoffset=5     yoffset=54    xadvance=16     page=0  chnl=0 
char id=173   x=540     y=570     width=39     height=5     xoffset=6     yoffset=68    xadvance=44     page=0  chnl=0 
char id=151   x=579     y=570     width=55     height=5     xoffset=2     yoffset=36    xadvance=65     page=0  chnl=0 
char id=150   x=634     y=570     width=29     height=5     xoffset=5     yoffset=44    xadvance=41     page=0  chnl=0 
char id=95   x=663     y=570     width=39     height=5     xoffset=6     yoffset=68    xadvance=44     page=0  chnl=0 
char id=45   x=702     y=570     width=18     height=5     xoffset=7     yoffset=44    xadvance=27     page=0  chnl=0 
